# R5T.Bulgaria

./: README.md
source/: R5T.Bulgaria.sln  R5T.Bulgaria.ΩAll.sln
source/R5T.Bulgaria/: Project Plan.txt
source/R5T.Bulgaria.Base/: Project Plan.txt
source/R5T.Bulgaria.Base/Code/Services/Definitions/: IDropboxDirectoryNameProvider.cs  IDropboxDirectoryPathProvider.cs
source/R5T.Bulgaria.Construction/: Project Plan.txt  R5T.Bulgaria.Construction.csproj
source/R5T.Bulgaria.Construction/Code/: Program.cs
source/R5T.Bulgaria.Default/: Project Plan.txt  R5T.Bulgaria.Default.csproj
source/R5T.Bulgaria.Default/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.Bulgaria.Default/Code/Extensions/: IServiceCollectionExtensions-Old.cs  IServiceCollectionExtensions.cs
source/R5T.Bulgaria.Default/Code/Services/Implementations/: DropboxDirectoryNameProvider.cs
source/R5T.Bulgaria.Standard/: Project Plan.txt  R5T.Bulgaria.Standard.csproj
source/R5T.Bulgaria.Standard/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.Bulgaria.UserProfileDirectory/: Project Plan.txt  R5T.Bulgaria.UserProfileDirectory.csproj
source/R5T.Bulgaria.UserProfileDirectory/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.Bulgaria.UserProfileDirectory/Code/Extensions/: IServiceCollectionExtensions-Old.cs  IServiceCollectionExtensions.cs
source/R5T.Bulgaria.UserProfileDirectory/Code/Services/Implementations/: DropboxDirectoryPathProvider.cs
source/R5T.Bulgaria/Code/: Class1.cs  Constants.cs
